<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)\packages\sqlSugar.4.6.1\lib\SqlSugar.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll" #>
<#@ output extension=".cs" #>

<# 
     //CTRL+S将会执行该文件的代码，自动作生实体


    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

    //解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");
	
	var db = new SqlSugarClient(new ConnectionConfig() { ConnectionString =  "server=139.129.206.58;uid=sainput;pwd=sa1527ef;database=CCMJNEW_test", DbType = DbType.SqlServer, IsAutoCloseConnection = true });
	db.DbFirst.CreateClassFile(projectDir+"/DbModels","SIMMInvitation.Infrastructure.DbModels");

#>